<html>
  <head>
    <style>
      *{
    box-sizing: border-box;
    }
#header{
  background-color: Tomato;
color: white;
text-align: center;
font-size: 35px;
}
h1{
  margin: 0px;
}
#nav{
  float: left;
width: 30%;
padding: 10px;
background-color: DodgerBlue;
height: 400px;
}
#nav ul{
  list-style-type: none;
  padding: 0px;
}
#article{
}
#section{
  float: right;
width: 70%;
padding: 10px;
background-color: MediumSeaGreen;
height: 400px;
}
#footer{
  background-color: Tomato;
color: white;
text-align: center;
clear: both;
font-size: 35px;
}
</style>
</head>
<body>
  <div id="header">
<h1>Cities</h1>
</div>
<div id="article">
  <div id="nav">
    <h1>Nav</h1>
    <ul>
      <li> <a href="">  Vancouver</a> </li>
  <li> <a href="">  Paris</a> </li>
  <li> <a href=""> Tokyo</a> </li>
</ul>
</div>
<div id="section">
  <h1>Section</h1>
  <img src="https://www.w3schools.com/cssref/pineapple.jpg"alt=""
style="float: right; width:170px;height:170px;margin-left:15px;">
  Nullam mollis eleifend diam, vel eleifend est laoreet sed. Donec varius, libero in semper sagittis, odio sapien viverra justo, eu posuere ipsum sapien eget enim. Aliquam non mi ipsum. Phasellus mattis molestie nisi, at pretium neque. Nam vitae erat luctus nisl fermentum faucibus. Donec consequat dui ac pharetra sagittis. Ut neque est, sodales maximus elit sit amet, feugiat euismod leo. Aliquam mollis vestibulum nisl, faucibus sollicitudin neque porttitor et. Duis eleifend odio vel lacus ultricies, et pretium enim dapibus.
  </div>
  </div>
  <div id="footer">
    <h1>Footer</h1>
    </div>
    </body>
    </html>
