<html>
<head>
  <style>
  *{
  box-sizing: border-box;
  }
    #header{
background-color: LightSlateGrey;
color: white;
text-align: center;
font-size: 35px;
}
h1{
  margin: 0px;
}
#footer{
  background-color:  LightSlateGrey;
  color: white;
  text-align: center;
  clear: both;
  font-size: 35px;
}
#nav{
  float: left;
width: 30%;
padding: 10px;
background-color: AliceBlue;
height: 400px;
}
#nav ul{
  list-style-type: none;
  padding: 0px;
}
#article{
}
#section{
  float: right;
width: 70%;
padding: 10px;
background-color: MediumBlue;
height: 400px;
}
</style>
<title>My csci</title>
</head>
<body>
  <div id="header">
<h1> Manpreet's homepage </h1>
</div>
<div id="article">
  <div id="nav">
    <h1>Nav</h1>
      <ur>
      Here are my assignment:
      </ur>
        <ul>
    <li> <a href="./assign1.html"> assignment 1 </a> </li>
    <li> <a href="./assign2.html"> assignment 2 </a> </li>
    <li> <a href="./assign3.html"> assignment 3</a> </li>
    </ul>
    <ur>
    Here are my labs:
    </ur>
    <ul>
    <li><a href="lab3/lab3.html"> Lab3 </a></li>
    <li><a href="lab4/lab4.html"> Lab4 </a></li>
    <li><a href="lab5/lab5.html">Lab5</a></li>
    <li><a href="lab6/lab6.html">Lab6</a></li>
    <li><a href="lab7/lab7.html">Lab7</a></li>
    <li><a href="lab8/lab8.html">Lab8</a></li>
    <li><a href="lab9/lab9.html">Lab9</a></li>
    <li><a href="lab10/lab10.html">Lab10</a></li>
    <li><a href="lab11/lab11.html">Lab11</a></li>
    <li><a href="lab12/lab12.html">Lab12</a></li>
    <li><a href="lab13/lab13.html">Lab13</a></li>
    <li><a href="lab14a/lab14a.html">Lab14a</a></li>
    </ul>
</div>
<div id="section">
  <h1> Bio Section</h1>
  <img src="./Manpreet_thum.jfif"width="200"height="200"alt=""
style="float: right; width:170px;height:170px;margin-left:15px;">
I am from Punjab, India. I am studying on my third semester of college hoping to get a diploma in Gerenal Arts.I also want to get a degree in UBC Sauder School of Business.I am taking the CSCI165 course to learn the basics of programming and know more about it because IT is our future. My hobbies are playing videos games and listening music.
</div>
</div>
<div id="footer">
<h1>808680@columbiacollege.ca</h1>
</div>
</body>
</html>
